version_major=0
version_minor=1

artifact_group=me.superckl.upm
artifact_basename=upm

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.5
minecraft_version_range=[1.16.2,1.17.0)
mappings = official
mappings_version=1.16.5
forge_version=36.1.0
forge_version_range=[34.1.0,)

#########################################################
# Provided APIs                                         #
#########################################################
lombok_version=1.18.20
mekanism_version=1.16.5-10.0.21.448
ie_version=1.16.5-5.0.0-pre.56

#########################################################
# Gradle                                                #
#########################################################
# Various tasks like runData will fail when run as daemon
org.gradle.daemon=false